<!--
  Author: Khadija Zafar
  Course: CST8285_302
  Professor: Alem Legesse
  File: resume.html

  Description: this file displays courses of level 1 and level 2. For formatting purposes, some part of css and javascript is added to html. 
  -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/0fe5d5ecba.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<title>Khadija Personal Site</title>
<link rel="stylesheet"  href="style.css">
<!-- styling is performed for navigation bar -->     
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: lightgrey;
  background-image: url("nc.jpg");
  background-attachment: fixed;
  background-position: center;
}

.sidenav {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
  margin-left: 51px;
}
.sidenav img{
  border-radius: 50%;
  width: 180px;
  height: 180px;
  padding: 10%;
  padding-bottom: 4%;	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {
  box-sizing: border-box;
}

body {
  font: 20px Arial; 
  color: white; 
}
/* Styling performed for autocomplete search bar */

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: white;
  width: 50%;
  float: left;
  height: 30px;
}

input[type=submit] {
  background-color: white;
  color:black;
  cursor: pointer;
  float: left;
  width: 80px;
  height: 30px;
  border: 50%;
  display: inline-block;
  padding: 5px;
  
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: grey; 
  border-bottom: 1px solid darkslategrey; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: grey; 
  color: #ffffff; 
}

</style>
</head>
<body>
  <div id="sideNavi" class="sidenav">
    <div class="search-container">
      <form autocomplete="off" action="/action_page.php">
          <div class="autocomplete" style="width:300px;">
          <input id="myInput" type="text" placeholder="Search.." name="search">
          <input type="submit" style="margin: 2px; margin-top: 0.3px;">
    </div>
      
      </form>
  
    </div>
  
      <img src="logo.jpg" alt="logo">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="active" href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="courses.html">Courses</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!--Resume is added below-->
  <h1>Resume</h1>
<h3>Objective</h3>
    <p>Motivated and collaborative graduate with experience working in a fast-paced work environment.
      Gained five years of experience in customer service and enhanced multi-tasking and problem solving
      skills. Detail-oriented professional with highly developed communication and organizational skills.</p>

<!--The list of qualifications are added--> 
<h3>Summary of Qualifications</h3>
    <ul>
      <li>Proficient in accurately managing day-to-day work tasks, following Standard Operating Procedures
          (SOP’s) and safety protocols</li>
      <li>Willing to learn new skills and work well as part of a collaborative team and independently</li>
      <li>Strong interpersonal and communication skills developed through various group project work</li>
      <li>Acquired good knowledge of Microsoft Word, Excel, and Outlook by writing numerous laboratory
          reports, emails, assignments, preparing worksheets, and performing data entry of inventory</li>
    </ul>
<hr>
<!--Current Education as well as list of courses completed so far have been included below-->
<h3>Education</h3>
<h4>Computer Programming | Algonquin College May 2021 – Present</h4>
  <ul>
      <li>Courses completed: Introduction to Databases, Introduction to Computer Programming,
Achieving Success in Changing Environment, Computer Essentials, Tech Math for Computer
          Science</li>
  </ul>

<hr>
<!--Work Experience with brief information about responsibilites and duties at each job-->
<h3>Work Experience</h3>
<h4>Reception Clerk | City of Ottawa Vaccination Clinics April 2021- August 2021</h4>
  <ul>
    <li>Greeted clients and performed screening before the vaccination process</li>
    <li>Answered non-medical questions about the clinic and directed clients to the appropriate staff</li>
    <li>Provided on-site support by organizing supplies and assisting clients with difficulty in mobility</li>
    <li>Responsible for sanitizing chairs or tables used by clients maintaining a hazard-free environment</li>
  </ul>
<h4>Cashier | Loblaws August 2016 – September 2019</h4>
  <ul>
    <li>Greeted customers as well as answering questions and confirmed the packing
        process</li>
    <li>Packed orders in the plastic bags according to customer needs and followed safety
        precautions</li>
    <li>Placed items and products back into the departments</li>
    <li>Ensured aisles are free of waste and items are in the appropriate order and place</li>  
  </ul>
<hr>
<!--Soft skills and other qualifications have been included below.-->
<h3>Relevant Attributes</h3>
  <ul>
    <li>Detail-oriented and capable of working from home by fulfilling confidentiality requirements</li>
    <li>Ability to manage time efficiently when working in a laboratory setting</li>
    <li>Meticulous, hard-working and able to perform tasks with a team and
        individually</li>
    <li>Established exceptional analytical and critical thinking skills</li>
  </ul>
<hr>
<h3>Volunteer Experience</h3>
<h4>Tutor | Gloucester High School</h4>
  <ul>
<li>Tutored grade 9 and 10 students Chemistry</li>
  </ul>
<h4>VOLUNTEER | SOUTH ASIAN FESTIVAL</h4>
  <ul>
    <li>Assisted in setting up furniture for the guests</li>
  </ul>
<br>
<!--Each page has same header and footer (which includes contact email address)-->
<footer>
    <p>Author: Khadija Zafar<br>
    <a href="mailto:">zafa0003@algonquinlive.com</a></p>
</footer> 

<script>
    function openNav() {
      document.getElementById("sideNavi").style.width = "250px";
  } 

    function closeNav() {
      document.getElementById("sideNavi").style.width = "0";
  }
    function autocomplete(Inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
      var currentFocus;
  /*execute a function when someone writes in the text field:*/
      Inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeLists();
          if (!val) { return false;}
            currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
          /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              Inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
    Inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 50) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActiv(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActiv(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
      }
    }
  });
    function addActiv(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
      removeActiv(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
    function removeActiv(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
  }
}
    function closeLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != Inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when user clicks in the document:*/
    document.addEventListener("click", function (e) {
      closeLists(e.target);
  });
}

/*An array containing all the item names in the webpage:*/
var words = ["course","CST8102", "CST8284","CST8285","Resume","Home","Level 1","Level 2","Programming","Database","Linux","TechMath","Achieving","Web Programming"];

/*initiate the autocomplete function on the "myInput" element, and pass along the words array to autocomplete values:*/
  autocomplete(document.getElementById("myInput"), words);
</script>
<div style="padding-left:16px"></div>
   
</body>
</html> 